// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name audioplayers_rm
import AVFoundation
import AVKit
import FlutterSDK
import MediaPlayer
import Swift
import UIKit
import _Concurrency
@_exported import audioplayers_rm
@objc @_hasMissingDesignatedInitializers public class SwiftAudioplayersPlugin : ObjectiveC.NSObject, FlutterSDK.FlutterPluginSDK {
  @objc public static func register(with registrar: FlutterSDK.FlutterPluginRegistrar)
  @objc public func handle(_ call: FlutterSDK.FlutterMethodCall, result: @escaping FlutterSDK.FlutterResult)
  @objc deinit
}
